<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wizzard</title>
	<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
	<script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
	<style type="text/css">
        label{
             display:  inline-block;
             width: 100px;
             margin: 5px;
        }
        input{
             width: 90px;
             margin: 5px;
        }
        li:hover{cursor: pointer;}
         .content{width:300px;background:#eef; padding: 5px; border:1px gray dotted; font-size: 1.4em;}
         .passed {width:100px; cursor: pointer; margin: 5px; padding: 5px; font-size: 1em; background: #9dc8e2; color: #fff;}
         .active {width:100px; cursor: pointer; margin: 5px; padding: 5px; font-size: 1em; background: #2184be; color: #fff;}
         .pending{width:100px; cursor: pointer; margin: 5px; padding: 5px; font-size: 1em; background: #eee; color: #aaa;}
         section{
           background:#eef;
         }
         #example-form div{
           width: 300px;
           display: inline-block;
           height: 200px;
         }
       </style>
	<script type="text/javascript">
		$(document).ready(function(){
		   var index = 0;
   
		   $.each($("#example-form div"), function(index, item){
			 var current = $(item);
   
			 if(index == 0) 
			   $("#status").append("<span class='active'>" + current.find('h3').html() +"</span>");
			 else 
			   $("#status").append("<span class='pending'>" + current.find('h3').html() +"</span>");
		   });
   
		   $("#example-form div").hide();
		   $("#example-form div:first-child").show();
   
		   $("#next").click(function(){            
			   if(index < $("#example-form div").length - 1) {
				 index = index + 1;
				 showStep(index);
			   }
			   else
				 alert("DONE!");
   
		   });
   
		   $("#prev").click(function(){
			   if(index > 0) {
				 index = index - 1;
				 showStep(index);
			   }
		   });
		});
		
		function showStep(index){
		   $("#example-form div:visible").hide();
		   $($("#example-form div")[index]).show();
   
		   $("#status span").removeClass('passed');
		   $("#status span").removeClass('active');
		   $("#status span").removeClass('pending');
		   $.each($("#status span"), function(i, item){
			 if(i < index) {
			   $(item).removeClass('pending');
			   $(item).addClass('passed');
			 }
			 else if(i == index) {
			   $(item).removeClass('pending');
			   $(item).addClass('active');
			 } else {
			   $(item).addClass('pending');
			 }
		   });
		}
		
	 </script>
</head>
<body>
	<div id="wrapper">
		<div id="status">
		</div>

		<form action="#" id="example-form">
			<div>
				<h3>
					Account
				</h3>
				<Section>
					<label for="userName"> User Name</label>
					<input id="userName" type="text" class="required" name="userName">
					<label for="password"> Password</label>
					<input id="password" type="text" class="required" name="password">
					<label for="confirm"> Confirm Password</label>
					<input id="confirm" type="text" class="required" name="confirm">
				</Section>
			</div>
			<div>
				<h3>
					Profile
				</h3>
				<Section>
					<label for="name">Name</label>
					<input id="name" type="text" class="required" name="userName">
					<label for="surname">Surname</label>
					<input id="surname" type="text" class="required" name="password">
					<label for="email">Email</label>
					<input id="email" type="text" class="required" name="confirm">
					<label for="address">Address</label>
					<input id="address" type="text" class="required" name="confirm">
				</Section>
			</div>
			<div>
				<h3>
					Hint
				</h3>
				<Section>
					<ol>
						<li>Foo</li>
						<li>Bar</li>
						<li>Foobar</li>
					</ol>
				</Section>
			</div>
			<div>
				<h3>
					Finish
				</h3>
				<Section>
					<input id="acceptTerms" type="checkbox" name="acceptTerms" class="required">
					<label for="acceptTerm">I agree with the terms</label>
				</Section>
			</div>
		</form>
		<input type="button" id="prev" value="prev">
		<input type="button" id="next" value="next">
	</div>
</body>
</html>