{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red57\green63\blue69;}
{\*\expandedcolortbl;;\cssrgb\c28627\c31373\c34118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa150\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //\'a0 Vezbata e pravena vo MacOs\
\
1.\'a0\
// ssh 216052@os.finki.ukim.mk \uc0\u1077  \u1085 \u1072 \u1088 \u1077 \u1076 \u1073 \u1072 \u1090 \u1072 , \u1085 \u1086  \u1087 \u1086 \u1088 \u1072 \u1076 \u1080  \u1079 \u1072 \u1089 \u1090 \u1072 \u1088 \u1077 \u1085 \u1086 \u1089 \u1090 \u1072  \u1085 \u1072  \'93key exchange method found\'94 \u1080  \'93host key type\'94 \u1085 \u1072 \u1088 \u1077 \u1076 \u1073 \u1072 \u1090 \u1072  \u1089 \u1086  \u1082 \u1086 \u1074 \u1072  \u1089 \u1077  \u1082 \u1086 \u1085 \u1077 \u1082 \u1090 \u1080 \u1088 \u1072 \u1074  \u1077 \
\
ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 -oHostKeyAlgorithms=+ssh-rsa 216052@os.finki.ukim.mk\
\
2. top &\
\'a0 pidof top\
\
3. \'a0 /proc/14641/status\
\uc0\u1086 \u1074 \u1072  \u1077  \u1076 \u1072 \u1090 \u1086 \u1090 \u1077 \u1082 \u1072  \u1082 \u1086 \u1112 \u1072  \u1089 \u1086 \u1076 \u1088 \u1078 \u1080  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1079 \u1072  \u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1095 \u1077 \u1085  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089  \u1082 \u1072 \u1082 \u1086  \u1091 \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1072  \u1085 \u1072  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1080 , \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1073 \u1072  \u1085 \u1072  \u1084 \u1077 \u1084 \u1086 \u1088 \u1080 \u1112 \u1072 \u1090 \u1072  \u1080  \u1089 \u1086 \u1089 \u1090 \u1086 \u1112 \u1073 \u1072 \
\
4. pmap 13892 (14641 -> pid top)\
pmap - \uc0\u1112 \u1072  \u1087 \u1088 \u1080 \u1082 \u1072 \u1078 \u1091 \u1074 \u1072  \u1084 \u1077 \u1084 \u1086 \u1088 \u1080 \u1089 \u1082 \u1072 \u1090 \u1072  \u1084 \u1072 \u1087 \u1072  \u1085 \u1072  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \
\
5. kill\'a013892\
}