<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>F1 Tabs</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $( function() {
            $( "#tabs" ).tabs();
            $(document).tooltip()
            function getDrivers(year) { $.ajax({
                url: "http://ergast.com/api/f1/"+year+"/drivers.json", dataType: "json",
                success: function (data) {
                    $.each(data.MRData.DriverTable.Drivers, function (i, item) {
                        var list_item = $("<li>").append(item.givenName+" "+item.familyName);
                        list_item.append("<div class='addInfo'><p>Nationality: "+item.nationality+"</p>" +
                            " <p>Date of Birth: "+item.dateOfBirth+"</p> <a href="+item.url+">Bio</a> </div>")
                        list_item.appendTo("#"+year)
                    }) }
            }) }
            getDrivers(2020);
            getDrivers(2021);
            getDrivers(2022);

            $( "#2020, #2021, #2022" ).sortable({
                connectWith: "#fav"
            });
            $( "#fav" ).sortable({
                connectWith: "#2020, #2021, #2022"
            });
            // var e = $('<div style="display:block; float:left;width:'+width+'px; height:'+height+'px; margin-top:'+positionY+'px;margin-left:'+positionX+'px;border:1px dashed #CCCCCC;"></div>');
            // $('#box').append(e);
            // e.attr('id', 'myid');
            $(document).on("click", "#fav li", function () {
                $(this).find(".addInfo").slideToggle()
            })
        } );

    </script>
    <style>
        #menu li{
            display: inline-block;
            margin: 0px 30px;
        }
        #menu li a{
            text-decoration: none;
            color: white;
            background: #4c4c4c;
        }
        .tabs{
            width: max-content;
            float: left;
            margin: 0px 50px;
        }
        #fav{
            width: max-content;
            float: left;
            padding-bottom: 50px;
        }
        .addInfo{
            display: none;
        }
    </style>
</head>
<body>

<div id="tabs">
    <div id="menu">
        <ul>
            <li><a href="#tabs-1">Drivers 2020</a></li>
            <li><a href="#tabs-2">Drivers 2021</a></li>
            <li><a href="#tabs-3">Drivers 2022</a></li>
        </ul>
    </div>

    <div class="tabs" id="tabs-1">
        <h3>Drivers List 2020</h3>
        <ul id="2020"></ul>
    </div>
    <div class="tabs" id="tabs-2">
        <h3>Drivers List 2021</h3>
        <ul id="2021"></ul>
    </div>
    <div class="tabs" id="tabs-3">
        <h3>Drivers List 2022</h3>
        <ul id="2022"></ul>
    </div>
    <div id="fav">
        <h3>Your favourite drivers of the past 3 years</h3>
        <ul></ul>
    </div>
</div>
</body>
</html>