Last login: Mon Mar 20 18:28:38 on ttys000
atanasovskipetar@Petars-MacBook-Air VI (Artificial Intelligence) % ls
Lab	Vezbi
atanasovskipetar@Petars-MacBook-Air VI (Artificial Intelligence) % cd lab
atanasovskipetar@Petars-MacBook-Air lab % giignore
zsh: command not found: giignore
atanasovskipetar@Petars-MacBook-Air lab % git gitignore
git: 'gitignore' is not a git command. See 'git --help'.
atanasovskipetar@Petars-MacBook-Air lab % nano















  UW PICO 5.09                       New Buffer                       Modified  

#to_ignore



















^G Get Help  ^O WriteOut  ^R Read File ^Y Prev Pg   ^K Cut Text  ^C Cur Pos   
^X Exit      ^J Justify   ^W Where is  ^V Next Pg   ^U UnCut Text^T To Spell  
