<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Laboratoriska vezba lab5">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Nikola Dinevski">
    <link rel="stylesheet" href="styles.css">
    <title> FinkiPage </title>
</head>


<body style="background-color: white ;">

    <nav>
        <li>
            <h1>Finki<span style="color:  rgb(132, 228, 132);">Page</span></h1>
        </li>
        <li class="nav activated"> <a href="./info.html" class="activated"> INFO </a> </li>
        <li class="nav " style="padding-right: 17px;"> <a href="./contact.html"> CONTACT </a> </li>
        <li class="nav "> <a href="./index.html"> HOME </a> </li>
    </nav>

    <section style="background-color: rgb(139, 231, 139); width: 1600px; height: 1300px;">
        <div style="clear: both ;"></div>
        <div class="center">
            <iframe src="https://en.wikipedia.org/wiki/Framekiller" style="width: 1400px ; height:500px; margin-left:-30px"></iframe>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="1080" height="621" id="gmap_canvas" src="https://maps.google.com/maps?q=Faculty%20of%20Computer%20Science%20&%20Engineering%20Ruger%20Boshkovikj%2016,%20Skopje%201000&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0"
                        scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies-online.net">fmovies</a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 621px;
                            width: 1080px;
                            margin-left: 50px;
                        }
                    </style>
                    <a href="https://www.embedgooglemap.net"></a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none!important;
                            height: 621px;
                            width: 1080px;
                        }
                    </style>
                </div>
            </div>
        </div>
    </section>
    <p class="heading">
        Information
    </p>
</body>

</html>