<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compact Digital Cameras</title>
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
    <style> 
        nav{
            display: block;
            text-align: center;
        }
        nav ul{
            display: block;
        }
        nav ul li{
            display: inline;
            padding-left: 15px;
            padding-right: 15px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
		.clearfix li{
			padding: 0px 20px;
			font-size: 20px;
			background-color: rgb(248, 248, 248);
		}
        #mainContainer{
            text-align: center;
            margin:auto;
        }
        h1{
            margin-left: 50px;
        }
            .row{
                margin: auto;
				float: left;
				clear: both;
                width: 800px;
                text-align: center;
			}
            .row div {
                width: 150px;
				margin: 10px;
				padding: 10px;
				float: left;
			}
            .image{
                display:block;
                margin:auto;
                width:100%;
                height:120px;
            }
            .title{
                clear: both;
                text-align: center;
                display: block;
                position: relative;
            }
            #image1{
                background: url('grupa1_podatoci/sliki/CompactDigitalCameras/PowerShot\ G3\ X.png') no-repeat;
                background-size: contain;
                background-position: center;
            }
            #image2{
                background: url('grupa1_podatoci/sliki/CompactDigitalCameras/PowerShot\ G5\ X.png') no-repeat;
                background-size: contain;
                background-position: center;
            }
            #image3{
                background: url('grupa1_podatoci/sliki/CompactDigitalCameras/PowerShot\ G7\ X.png') no-repeat;
                background-size: contain;
                background-position: center;
            }
            #image4{
                background: url('grupa1_podatoci/sliki/CompactDigitalCameras/PowerShot\ G9\ X.png') no-repeat;
                background-size: contain;
                background-position: center;
            }
            #image5{
                background: url('grupa1_podatoci/sliki/CompactDigitalCameras/PowerShot\ SX420\ IS.png') no-repeat;
                background-size: contain;
                background-position: center;
            }
            #image6{
                background: url('grupa1_podatoci/sliki/CompactDigitalCameras/PowerShot\ SX540\ HS.png') no-repeat;
                background-size: contain;
                background-position: center;
            }
            #image7{
                background: url('grupa1_podatoci/sliki/CompactDigitalCameras/PowerShot\ SX720\ HS.png') no-repeat;
                background-size: contain;
                background-position: center;
            }
            #image8{
                background: url('grupa1_podatoci/sliki/CompactDigitalCameras//PowerShot\ SX\ 530\ HS.png') no-repeat;
                background-size: contain;
                background-position: center;
            }

            #accordion{
                clear: both;
            }
            #accordion a{
    		display: block;
            }#accordion h3{
                display: block;
                padding: 2px 10px;
                width: 180px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(205, 205, 205);
            }
            .open{
                background-color: rgb(236, 236, 236);
                width: 200px;
                height: max-content;
            }
            .open a{
                padding-left: 10px;
            }
            .buttons{
                opacity: 0;
            }
            
            .active{
                opacity: 1;
            }
    </style>
    <script type="text/javascript">
        $( function() {
            $( "#accordion" ).accordion({
                collapsible: true, active:false, disabled:true
            });

            $( "#accordion h3.accordion-header" ).click(function(){
                $(this).next().slideToggle();

            });

            $( ".accordion-expand-all" ).click(function(){
                $("#accordion h3.accordion-header").next().slideDown();

            });
        } );

	</script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".buttons").hover(function(){
                $(this).addClass("active");
            }, function(){
                $(this).removeClass("active");
            });
        });
    </script>
</head>

<body>
    <nav class="clearfix">
	
		<ul class="clearfix">
			<li><a href="index.html">Home</a></li>
		</ul>
		
	<div id="mainContainer">
	</nav>
   <h1>Compact & Digital Cameras</h1>
    <div class="row">
        <div id="PowerShotG3x">
            <div class="image" id="image1">
                <p></p>
            </div>
            
            <div class="title">
                PowerShot G3 X
                <span class="buttons">
                <button class="button">Add to cart</button>
                <button class="button">Rate </button>
            </span>
            </div>
            
        </div>
        <div id="PowerShotG5x">
            <div class="image" id="image2">
                <p></p>
            </div>
            
            <div class="title">
                PowerShot G5 X
                <span class="buttons">
                    <button class="button">Add to cart</button>
                    <button class="button">Rate </button>
                </span>
            </div>
            
        </div>
        <div id="PowerShotG7x">
            <div class="image" id="image3">
                <p></p>
            </div>
            
            <div class="title">
                PowerShot G7 X
                <span class="buttons">
                <button class="button">Add to cart</button>
                <button class="button">Rate </button>
            </span>
            </div>
            
        </div>
        <div id="PowerShotG9x">
            <div class="image" id="image4">
                <p></p>
            </div>
            
            <div class="title">
                PowerShot G9 X
                <span class="buttons">
                <button class="button">Add to cart</button>
                <button class="button">Rate </button>
            </span>
            </div>
            
        </div>
    </div>
    <div class="row">
        <div id="PowerShotSX420">
            <div class="image" id="image5">
                <p></p>
            </div>
            
            <div class="title">
                PowerShot SX 420
                <span class="buttons">
                <button class="button">Add to cart</button>
                <button class="button">Rate </button>
            </span>
            </div>
            
        </div>
        <div id="PowerShotSX540">
            <div class="image" id="image6">
                <p></p>
            </div>
            
            <div class="title">
                PowerShot SX 540
                <span class="buttons">
                <button class="button">Add to cart</button>
                <button class="button">Rate </button>
            </span>
            </div>
            
        </div>
        <div id="PowerShotSX720">
            <div class="image" id="image7">
                <p></p>
            </div>
            
            <div class="title">
                PowerShot SX 720
                <span class="buttons">
                <button class="button">Add to cart</button>
                <button class="button">Rate </button>
            </span>
            </div>
            
        </div>
        <div id="PowerShotSX530">
            <div class="image" id="image8">
                <p></p>
            </div>
            
            <div class="title">
                PowerShot SX 530
                <span class="buttons">
                <button class="button">Add to cart</button>
                <button class="button">Rate </button>
            </span>
            </div>
            
        </div>
    </div>
    <div id="accordion">

		<h3 class="accordion-header">Services & Apps</h3>
		<div class="open">
				<h3 class="accordion-header">Services</h3>
				<div class="open2">
					<a href="#">irista</a>
					<a href="#">Lifecake</a>
					<a href="#">Photo Books</a>
				</div>
				<h3 class="accordion-header">Apps</h3>
				<div class="open2">
					<a href="#">Camera Connect</a>
					<a href="#">EOS Remote</a>
				</div>
			
		</div>
		<h3 class="accordion-header">Get Inspired</h3>
		<div class="open">
			<a href="#">Stories</a>
			<a href="#">Techniques</a>
			<a href="#">Connon Conectivity</a>
			<a href="#">Showcase</a>
			<a href="#">Galery</a>
		</div>
		<h3 class="accordion-header">Support</h3>
		<div class="open">
			<a href="#">Drivers</a>
			<a href="#">Software</a>
			<a href="#">Manuals</a>
			<a href="#">FAQs</a>
		</div>
		
	</div>
</div>
</body>
</html>