<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
	<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
	<link rel="stylesheet" href="style.css">
    <style>
		nav{
            display: block;
            text-align: center;
        }
        nav ul{
            display: block;
        }
        nav ul li{
            display: inline;
            padding-left: 15px;
            padding-right: 15px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
		.clearfix li{
			padding: 0px 20px;
			font-size: 20px;
			background-color: rgb(248, 248, 248);
		}

		#accordion a{
    display: block;
}#accordion h3{
    display: block;
    padding: 2px 10px;
    width: 180px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(205, 205, 205);
}
.open{
    background-color: rgb(236, 236, 236);
    width: 200px;
    height: max-content;
}
.open a{
    padding-left: 10px;
}
	</style>
    <script type="text/javascript" src="jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="jquery/jquery-ui.js"></script>
    <script>
		
		$(function() {
			/*$("#itemDet").hide();
			var pull = $('#pull');
				menu = $('nav ul');
				menuHeight = menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});*/

			/*$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});*/
			
			
			$('li').click(function(e) { 
				
			});
			
			
		});
		
		
	</script>
	<script type="text/javascript">
        $( function() {
            $( "#accordion" ).accordion({
                collapsible: true, active:false, disabled:true
            });

            $( "#accordion h3.accordion-header" ).click(function(){
                $(this).next().slideToggle();

            });

            $( ".accordion-expand-all" ).click(function(){
                $("#accordion h3.accordion-header").next().slideDown();

            });
        } );

	</script>
	
</head>
<body>
    <nav class="clearfix">
	
		<ul class="clearfix">
			<li><a href="CompactDigitalCameras.html">Compact Digital Cameras</a></li>
			<li><a href="DSLRCameras.html">DSLR Cameras</a></li>
			<li><a href="SpeedliteFlashes.html"">Speedlite Flashes</a></li>
			
		</ul>
		
		
	</nav>
    <br>
	<br>
	<div style="text-align:center" id='items'></div>

	<div id="accordion">

		<h3 class="accordion-header">Services & Apps</h3>
		<div class="open">
				<h3 class="accordion-header">Services</h3>
				<div class="open2">
					<a href="#">irista</a>
					<a href="#">Lifecake</a>
					<a href="#">Photo Books</a>
				</div>
				<h3 class="accordion-header">Apps</h3>
				<div class="open2">
					<a href="#">Camera Connect</a>
					<a href="#">EOS Remote</a>
				</div>
			
		</div>
		<h3 class="accordion-header">Get Inspired</h3>
		<div class="open">
			<a href="#">Stories</a>
			<a href="#">Techniques</a>
			<a href="#">Connon Conectivity</a>
			<a href="#">Showcase</a>
			<a href="#">Galery</a>
		</div>
		<h3 class="accordion-header">Support</h3>
		<div class="open">
			<a href="#">Drivers</a>
			<a href="#">Software</a>
			<a href="#">Manuals</a>
			<a href="#">FAQs</a>
		</div>
		
	</div>
</body>
</html>